# Spotmusic

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/devmedia/: SpotmusicApplication.java
src/main/java/br/com/devmedia/config/: ConfiguracaoSpringMvc.java
src/main/java/br/com/devmedia/controller/: MusicaController.java  PlaylistController.java
src/main/java/br/com/devmedia/dao/: PlaylistDaoImpl.java
src/main/java/br/com/devmedia/domain/: Musica.java  Playlist.java
src/main/java/br/com/devmedia/service/: PlaylistServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/musica/: add.html  list.html
src/main/resources/templates/playlist/: add.html  list.html
